{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion_BD": "Data source=A603\\SQLEXPRESS;Initial Catalog=Practica;User Id=sa;Password=1cfgs"
  }
}
